# dotnet-5-microservices

./: README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet-microservices.sln
src/ApiGateways/OcelotApiGateway/: Program.cs  Startup.cs  ocelot.Local.json
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Program.cs  Startup.cs
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketItemExtenedModel.cs  BasketModel.cs
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegationBaseEvent.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Startup.cs  appsettings.json
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  Startup.cs
src/Services/Discount/Discount.Entity/: Discount.Entity.csproj
src/Services/Discount/Discount.Extensions/: Discount.Extensions.csproj  HostExtensions.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  Startup.cs
src/Services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs
(+42 files in other folders)
